# kai-association-rules

./: Readme.md  analyse.md  apriori.bat  pom.xml  src.md
src/main/java/rym/maksym/: Application.java  Apriori.java
src/main/java/rym/maksym/associations/: Rule.java  RuleBuilder.java
src/main/java/rym/maksym/associations/itemset/: AirTemperatureItem.java  CharItemType.java  Item.java  ItemBuilder.java  ItemSet.java  ItemSetBuilder.java  ItemType.java  PhotovoltaicPowerItem.java  PlaneOfArrayItem.java  SunHeightItem.java  WindSpeedItem.java
src/main/java/rym/maksym/associations/transactions/: Normalization.java  Transactions.java
src/main/java/rym/maksym/associations/transactions/loader/: PvGisCsvLoader.java  PvGisItem.java
src/main/java/rym/maksym/associations/util/: GeneralNumericItem.java  ItemsCombiner.java  Math.java  MinMax.java
src/main/resources/: PVGIS-2020-2021.csv  logback.xml
src/test/java/rym/maksym/: AprioriTest.java
src/test/java/rym/maksym/associations/transactions/: NormalizationTest.java
src/test/java/rym/maksym/associations/transactions/loader/: PvGisCsvLoaderTest.java
